MONGODB_URI = mongodb+srv://exzdev:exzdev123@savanamulet.8qslm.mongodb.net/SavanAmulet?retryWrites=true&w=majority&appName=SavanAmulet
TOKEN_SECRET_KEY="IOKKKDFUCKYOUKDFJFPWKKNCVFUJFKLJFLKWFJLWI"
FRONTEND_URL= http://localhost:3000
